
// for mobile use

.header .search .toggable {
    display: none;
}

.container-main {

    display: flex;
    flex-direction: column;

    .item1 {
        order: 1;
    }

    .item2 {
        order: 0;
    }
}

@media (max-width: 800px) {

    .header {
        .above-image {

            .top-row {

                .title {
                    h1 {
                        font-size: 24px;
                    }
                }

                .menu {
                    nav ul li {
                        padding: 7px;
    
                        a{
                            font-size: 15px;
                        }
                    }
                }
            }

            .middle-column {

                padding-top: 15%;

                .onloadText {
                
                    h1 {
                    font-size: 27px;
                    text-align: center;
                    }
                }

                .search {
                    width: 66%;
                }
            }
        }
    }

    .header-text {
        text-align: center; 
    }

}

@media (max-width: 500px) {
    body {
        max-width: 500px;
    }

    .header {
        position: unset;
        padding: 5px;

        align-items: center;

        .above-image {

            nav   {

                .flexcolumn();
                justify-content: space-between;

                .title {
                    .flexrow();
                    justify-content: space-between;

                    h1 {
                        display: inline-block;
                        margin-top: 3%;
                        margin-bottom: 3%;
                        font-size: 30px;
                    }
                    .fa.fa-bars {
                        display: inline-block;
                        }

                    }
            
                    ul li {
                        text-align: center;
                    }
                }

                ul {
                    display: none;  
                }

            }   

            .middle-column { 
                padding-top: 30%;
    
                .onloadText {
                    h1 {
                        text-align: center;
                        font-size: 25px;
                    }
    
                    
                }
    
                .search {
                    order: 3; 
                    
                    width: 100%;
        
                    padding: 2%;
                    border-radius: 0;
        
                    h2 {
                        text-align: center;
                    }
        
                    .fields {
                        .flexcolumn();
                        
                        .toggable {
                            display: none;
                        }
                    }
            
                }
    
            }
    
    }
        
    .header-text {
        text-align: center; 
    }

}

@media (max-width: 800px) {

    .main-content, .aboutus {

        .flexrow();
        .carousel();
        
        flex-wrap: nowrap;
        justify-content: space-evenly;
        height: auto;
        
        .left-button {
            .carousel-left-button();
            .button-properties();
            display: inline;
        } 
        
        .right-button {
            .carousel-right-button();
            .button-properties();
            display: inline;
            
        }
    }

}

@media (min-width: 0px) {
    .main-content, .aboutus {
        .card {
            width: 85%;
            text-align: center;
        }
    }
}

@media (min-width: 500px) {
    .main-content, .aboutus {
        .card {
            width: 50%;
            text-align: center;
        }
    }
}

@media (min-width: 800px) {
    .main-content, .aboutus {
        .card {
            width: 25%;
            text-align: center;
        }
    }
}

