.flexcolumn() {
    display: flex;
    flex-direction: column;
}

.flexrow() {
    display: flex;
    flex-direction: row;
}

.carousel() {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
  }

  .carousel-left-button() {
    top: 25%;
    left: 0px;
    /*transform: translate(0, -50%);*/
  }
  .carousel-right-button() {
    top: 25%;
    right: 0px;
    /*transform: translate(0, -50%);*/
  }

.button-hover() {
  color: #333;
  background-color: #fff;
  border: 2px solid #333;
}

.button-properties() {
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
}