// for menu dropdown

.menu-dropdown {
    display: inline;

    ul {
        .flexcolumn();

        li {
            padding: 4%;
            background-color: aliceblue;
            border: 1px solid black;
        }

    }

}
