@black: #FFFFFF;
@saturated-blue: #0260ee;
@dark-greyed-black: #0c1425;
@greyed-blue: #ebeff8;

// flex box mixin functions

.flexcolumn() {
    display: flex;
    flex-direction: column;
}

.flexrow() {
    display: flex;
    flex-direction: row;
}

.carousel() {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
  }

  .carousel-left-button() {
    top: 50%;
    left: 5px;
    transform: translate(0, -50%);
  }
  .carousel-right-button() {
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
  }

.button-hover() {
  color: #333;
  background-color: #fff;
  border: 2px solid #333;
}

.button-properties() {
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
}